
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spin Loader</title>
    <style>
         body{
        background-image:linear-gradient(to right, rgb(15, 244, 210), rgb(83, 8, 168));
       }
        .welcome {
            text-align: center;
            font-size: 20px;
            left: 25px;
            top: 40px;
            margin-top: 150px;
        }

        .spinner {
            margin: 100px auto;
            width: 60px;
            height: 60px;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            border-left:  8px solid transparent;
            border-right: 8px solid transparent;
            display: block;
            position: relative;
            top: 50%;
            margin-top: 250px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<div class="welcome">
<h1>welcome to King walker</h1>
<p>we are here to make good website better </p>
</div>
<body>
    <div class="spinner"></div>
    <script>
     
        window.onload = function() {
            setTimeout(function() {
                 window.location.href = 'page/index1.html';
                document.querySelector('.spinner').style.display = 'none';
            }, 5000);
        };
    </script>
</body>
<footer style="text-align:center; color:white; margin-top:40px; font-size:16px;">
    &copy; 2024 King Walker. All rights reserved.
</footer>
</html>